\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The nuclear many-body problem through the lenses of exactly solvable models}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THE NUCLEAR MANY-BODY PROBLEM}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LIPKIN MODEL}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level scheme of the Lipkin model.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exact Methods}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Configuration-Interaction}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quasi-Spin}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ground state energy of the LM hamiltonian for all possible numbers of particles.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ground state energy of the LM hamiltonian for various interaction strengths and all numbers of particles.}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Approximate Methods}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hartree-Fock Method}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The eigenvalue spectrum of the LM hamiltonian for various interaction strengths and all numbers of particles.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hartree-Fock energy surface for the Lipkin model with various values of $\chi $.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces INSERT A CAPTION HERE}}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Signature Projection}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAPTION.}}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Generator Coordinate Method}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Summary}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SENIORITY MODEL}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces INSERT A CAPTION HERE}}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exact Method}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quasi-Spin}{9}{}}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{einstein}{{2}{}{{}}{{}}}
\bibcite{knuthwebsite}{{3}{}{{}}{{}}}
\bibdata{FinalPaperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces INSERT A CAPTION HERE}}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Approximate Method}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bardeen-Cooper-Schrieffer}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cap}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cap}}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
